/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.ab-col-md-6 {
	float:left;
	width:50%;
}

#ab-login input {
	width:100%;
}

#ab-login button {
	padding:30px;
	margin-top:30px;
	line-height: 0px;
}

.ab-login-envato-desc {
	color:#666;
}

.ab-login-box {
	width:70%;
	margin:auto;
	border: 1px solid #e5e5e5;
	border-radius: 11px;
	padding: 24px;
	min-height:255px;
	background:white;
	min-height: 490px;
}

.ab-login-logo {
	height:150px;
	width:150px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

@media screen and (max-width:782px) {
	.ab-col-md-6 {
		width:100%;
		margin-bottom:25px;
	}
}

#ab-logout {
	float: left;
    margin-top: 12px;
    margin-left: 20px;
}

#ab-charts {
	clear: both;
}

.ab-lefty {
	float: left;
}

.ab-loading {
	height: 300px;
	width: 100%;
}

.button-ab {
	background-color: #54AFF6 !important;
	margin-top: 30px !important;
}

.ab-discover {
	text-align: center;
}

.clear {
	clear: both;
}